body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 800;
    font-size: 40px;
}



/* ---------------------- SOCIAL MEDIA ICONS  ------------------------ */

#icons-wrap {
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1001;
}

.icon {
    display: flex;
    height: 50px;
    width: 50px;
    border-radius:10px;
    border: 1px solid white;
    background:rgb(34, 34, 34);
    padding: 3px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon a {
    text-align: center;
}

.icon img {
    width: 90%;
    height: 90%;
}


/* ---------------------- NAVBAR  ------------------------ */

#nav-filler {
    height: 80px;
}

nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 2000;
    width: 100%;
}

#nav-wrap {
    padding: 5px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FE7F24;
}

#logo {
    height: 70px;
    width: 85px;
    background-image: url(images/logo-black.png);
    background-size: cover;
}

#navbar-toggler {
    position: relative;
    height: 40px;
    width: 37px;
    display: inline-block;
}


#navbar-toggler div {
    position: absolute;
    width: 100%;
    height: 4px;
    margin: 5px auto;
    background: rgb(0, 0, 0);
    transition: .1s;
}

#toggler-div-1{
    top: 5px;
}
#toggler-div-2 {
    top: 15px;
}
#toggler-div-3 {
    top: 25px;
}

#small-nav {
    text-align: end;
    padding: 0 30px;
    height: 0;
    overflow: hidden;
    background: #FE7F24;
    transition: .4s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#small-nav ul {
    list-style: none;
}

#small-nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    line-height: 2;
}



/* ---------------------  HERO  ---------------------- */
#hero {
    display: flex;
    height: 400px;
    background-image: url(images/hero-background.jpg);
    background-size: cover;
}

#hero-left {
    padding: 40px;
}

#hero h1 {
    color: white;
    font-family: 'Righteous', cursive;
    font-size: 65px;
}

#hero h3 {
    color: white;
}

#hero button {
    margin-top: 40px;
    border-radius: 10px;
    padding: 10px 20px;
    background:rgb(34, 34, 34);
    border: 2px solid white;
    color: white;
    font-size: 20px;
}

#hero-img {
    display: none;
}
/* ---------------------  ABOUT  ---------------------- */

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px;
    height: fit-content;
    background: linear-gradient(#FE7F24, rgb(247, 166, 75), #FE7F24);
}

#titles {
    width: 300px;
    height: 70px;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.title h1{
    display: inline;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 50px;
}

.title-active {
    opacity: 1;
   
}

#cards-wrap {
    position: relative;
    height: 380px;
    width: 300px;
    margin:  30px auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    height: 380px;
    width: 100%;
    border-radius: 0;
    padding: 10px;
    opacity: 0;
    transition: .4s ease-out;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#card-1 {
    font-size: 18px;
}

.front {
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.back {
    top: -10px;
    left: -10px;
} 

#selectors div{
    display: inline-block;
    height: 7px;
    width: 100px;
    border: 1px solid black;
    margin: 10px;
    cursor: pointer;
}

#selectors .active {
    background: black;
}

/* ---------------------  ACCORDION  ---------------------- */

#accordion {
    height: fit-content;
    background: rgb(53, 53, 53);
    text-align: center;
    padding: 40px;
}

#accordion h1 {
    color: white;
    margin: 10px 0 30px 0;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 50px;
}

#templating h2 {
    display: inline-block;
    color: white;
    margin: 0;
}

.templating-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto 10px ;
    align-items: center;
}

.accordion-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    height: 20px;
    width: 20px;

}

.accordion-icon div {
    position: absolute;
    height: 2px;
    width: 20px;
    background: white;
}

.plus-1 {
    transform: rotate(90deg);
    transition: .2s;
}

#accordion hr {
    border: 1px solid white;
    opacity: 1;
}

.acc-content {
    height: 0;
    overflow: hidden;
    transition: .4s ease;
    border-top: 1px solid white;
    
}

.content-active{
    height: 250px;
    border-bottom: 1px solid white;
}

.content-active-desktop {
    height: 210px;
    border-bottom: 1px solid white;
}

.acc-content p {
    color: white;
    margin: 10px ;
}







/* ***************************  SERVICES PAGE ************************** */

#wrap {
    width: 100%;
    height: 1000px;
    background: #FE7F24;
    padding: 100px 20PX;
    text-align: center;
}

#wrap h1 {
    font-size: 50px;
}



/* ----------------------  MEDIA QUERIES  -------------------------- */

/* --------------------  TABLET - BOOTSTRAP MD ------------------------ */
@media screen and (min-width: 768px) {


    nav {
        flex-direction: row;
    }

    #navbar-toggler {
        display: none;
    }

    #small-nav {
        padding: 0 30px;
        width: 100%;
        height: 100px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    #small-nav ul li {
        display: inline-block;
        margin: 0 10px;
    }

    #small-nav ul li a {
        font-size: 20px;
    }

    #icons-wrap {
        height: fit-content;
        flex-direction: row;

    }
    
    .icon {
        margin: 10px;
    }

    #hero {
        overflow: hidden;
    }

    #hero-left {
        padding-right: 0;
    }

    #hero-left button {
        margin-top: 20px;
    }

    #hero h1 {
        font-size: 90px;
    }

    #hero-img{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    #hero-img img {
        width: 470px;
        height: 430px;
        z-index: 3000;
    }

    #titles {
        width: 350px;
    }

    .title h1{
        font-size: 80px;
    }

    #cards-wrap {
        position: relative;
        height: 250px;
        width: 70%;
        margin:  30px auto;
    }

    .card {
        height: 250px;
        width: 100%;
        border-radius: 0;
        padding: 10px;
        opacity: 0;
        transition: .2s;
        background: rgb(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    #card-2 {
        font-size: 16px;
    }

    #accordion h1 {
        font-size: 80px;
    }

    #templating-wrap-div {
        display: flex;
    }

    #templating {
        padding-right: 30px;
    }

    #templating-img-div {
        width: 300%;
        height: 550px;
        background-image: url(images/countertop.jpg);
        background-size: cover;
    }
}

/* --------------------  DESKTOP - BOOTSTRAP LG ------------------------ */

@media screen and (min-width: 992px) {



    #hero {
        height: 550px;
        padding-left: 60px;
    }

    #hero h1 {
        font-size: 120px;
        line-height: 1;
    }
    
    #hero h3 {
        font-size: 40px;
    }

    #hero-img img {
        width: 600px;
        height: 560px;
    }

    #card-1 {
        font-size: 21px;
    }

    #card-2 {
        font-size: 19px;
    }
}